=== UNDERWORLD SAVE ===
96
=== PLAYER ===
Pablo Escobar
272788
100
49
Boss
95
3
0
2
2
1
827843
12
14
7
=== MEMBERS ===
4
Hacker|Ember Volkov|98|30|713|1|1|1
Driver|Cypher Park|23|62|1127|4|1|0
Fighter|Viktor Mendez|54|63|1121|3|1|0
Fighter|Flint Ashford|73|63|1156|3|1|0
=== TERRITORIES ===
8
The Docks|800|35|player|40|0
Downtown|1500|55|player|45|1
The Slums|500|20|player|30|1
Port District|1200|50|player|35|1
Industrial Zone|1000|45|player|30|1
Neon Strip|1800|70|player|50|1
Old Town|600|25|player|35|1
The Highrise|2000|80|player|60|1
=== POLICE ===
49|1|0|1|5
=== RIVALS ===
4
Iron Syndicate|Dmitri Volkov|5|1|10|1|4925
Crimson Serpents|Mei Ling Chen|22|1|34|1|5120
Shadow Collective|Marcus Kane|100|1|34|0|3000
Neon Cartel|Isabella Reyes|5|1|24|1|8840
=== END ===
